<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Duffy Designs</title>
	<link rel="stylesheet" href="css/printPage.css">
	<script src="jquery.min.js"></script>
	<script src="app.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="container">
		<div class="mouseNav">
			<a href="index.html#portfolioWeb">
				<img src="images/homeNav.png" alt="Duffy Designs" class="navIcon" id="home">
			</a>
		</div>

		<div class="portfolio" id="portfolioWeb">
			<img src="images/Port-Nectr-01.png" alt="Work Zone Logo Horiz" class="portWebContentImage">
		
			<span class="projectName">NECTR APP HOMEPAGE</span>
			<span class="projectExp">Find and follow, Nectr is an app created to help customers connect with their local small businesses. Nectr is a small start-up based out of Pittsburgh Pennsylvania and is currently expanding into neighboring regions. The website was designed to inform both business owners and potential users of Nectr.</span>
			<a href="http://chrisduffyone.github.io/nectrPage/">
				<img src="images/entersite.png" alt="enter site" class="enterSite">
			</a>
		</div>
	</div>

</body>
</html>
